<html>

<head>
    <title>Snow-Chan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">

    <style>
        #heading1 {
            font-family: 'Fredoka One', cursive;
            text-align: center;
        }

        body {
            background: rgb(58, 126, 180);
            background: linear-gradient(129deg, rgba(58, 126, 180, 1) 0%, rgba(159, 253, 29, 1) 100%, rgba(252, 176, 69, 1) 100%);
        }

        #division1 {
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            border-color: white;
            border-width: 2px;
            background: white;
            text-align: left;
            margin-right: 1000px;
            padding-bottom: 10px;
        }

        #para1 {
            font-family: 'Concert One', cursive;
            font-size: 15px;
            margin-left: 20px;
            margin-top: 10px;
        }

        #snowimg {
            border-radius: 15px;
            margin-left: 30px;
        }

        #info {
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            background: white;
            margin-right: 1000px;
            padding-bottom: 20px;
            padding-top: 2px;
            background: black;
        }

        #parainfo {
            font-family: 'Titan one', cursive;
            margin-left: 4px;

        }
        
        #division3{
            border-radius: 30px;
                margin-left: 1000px;
            background: white;
        }
        
        #parability{
            font-family:'Rampart One', cursive;
            margin-left: 12px;
        }
    </style>
</head>

<body>
    <h1 id="heading1">Snow</h1>
    <div id="division1">
        <p id="para1">Official Snow-Chan Artwork (by god)</p>
        <img src="snow-chan.png" id="snowimg" width="150" height="200">
    </div>
    <div id="info">
        <p id="parainfo" style="color:white">This golden gold digger will make the cutest possible face when asking for food. AND NO TRICKS UNTIL YOU HAVE A TREAT IN YOUR HAND!</p>
    </div>
    <div id="division3">
        <p id="parability">Ability: <a href="sneeze.html" style="color:cadetblue">Sneeeze!</a></p>
    </div>
</body></html>
