<html>

<head>
    <title>Sneeze-Ability</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>
        #sneeze{
            text-align:center;
            font-family: 'Rampart One', cursive;
        }
        
        #parasneeze{
            font-family:'Fredoka', cursive;
            text-align: center;
        }
        
        #para4{
            font-family:'Fredoka', cursive;
            font-size: 20px;
            text-align: center;
        }
        
        #snowsneeze{
            text-align: center;
            font-family: 'Quicksand', cursive;
            
        }
    </style>
</head>

<body>
    <h1 id="sneeze">SNEEZE</h1>
    <p id="parasneeze"> The user unleashes a powerful sneeze when defending itself.</p>
    <br>
    <br>
    <p id="para4">Doggomons with the ability sneeze:</p>
    <hr>
    <p id="snowsneeze"><a href="index.html" style="color:cadetblue">Snow-Chan</a></p>
    <hr>
</body>

</html>
